<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Recipes of History</title>
</head>
<body>
    <h1>Odin Recpies of History</h1>
    <img src="./assets/Mamma Mia.png" alt="two cooks looking concerned" height="350" width="400">
    <h2>Recipe Directory</h2>
    <ul>
    <li><a href="recipes/perfection-salad.html">"Perfection Salad"</a></li>
    <li><a href="recipes/almonds-in-a-haystack.html">Almonds in a Haystack</a></li>
    <li><a href="recipes/crown-roast-of-frankfurters.html">Crown Roast of Frankfurters</a></li>
    </ul>
</body>
</html>